sampler/1.4.8/1/launcher/tray/oaf.dtd

<!-- DTD for oafinfo files -->

<!-- root node -->
<!ELEMENT oaf_info      (oaf_server*)>
<!-- CORBA server description -->
<!ELEMENT oaf_server    (oaf_attribute*)>
<!-- Attribute specification of a server -->
<!ELEMENT oaf_attribute (item*)>
<!-- Values in stringv attributes -->
<!ELEMENT item          EMPTY>

<!ATTLIST oaf_server
	iid  CDATA #REQUIRED
	type (factory|exe|shlib) #REQUIRED
	location CDATA #REQUIRED
>

<!ATTLIST oaf_attribute
	name CDATA #REQUIRED
	type (string|stringv|boolean|number) #REQUIRED
	value CDATA #IMPLIED
>

<!ATTLIST item
	value CDATA #REQUIRED
>
